# lendico-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/lendico/: Application.java
src/main/java/com/lendico/configurations/: ApplicationConfiguration.java  Swagger.java
src/main/java/com/lendico/loan/schedule/controller/: ScheduleController.java
src/main/java/com/lendico/loan/schedule/model/: Borrowing.java  PaymentIteration.java
src/main/java/com/lendico/loan/schedule/service/: AmortizationScheduleService.java  AmortizationScheduleServiceImpl.java
src/test/java/com/lendico/: AcceptanceTest.java
src/test/java/com/lendico/loan/schedule/service/: AmortizationScheduleServiceImplTest.java
